<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faad849b5ea740cfb4b6841e734e4e56" Name="Diagram1">
        <EntityTypeShape EntityType="TelefonRehberiModel.Calisan" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TelefonRehberiModel.Departman" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelefonRehberiModel.KullaniciBilgisi" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TelefonRehberiModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="TelefonRehberiModel.FK_Calisan_Calisan" ManuallyRouted="false" />
        <AssociationConnector Association="TelefonRehberiModel.FK_Calisan_Departman" ManuallyRouted="false" />
        <AssociationConnector Association="TelefonRehberiModel.FK_KullaniciBilgisi_Calisan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>